class calc:
    def __init__(self,a,b):
        self.a=a
        self.b= b 
        print("cal obj created")
    def add(self):
        return self.a+self.b
    def sub(self):
        return self.a-self.b
    def __del__(self):
        print("created calc obj was deleted")
a=int(input("enter a:"))
b=int(input("enter b:"))
c=calc(a,b)
print("addition:",c.add())
print("subtraction:",c.sub())
del calc



#area=pir^2      circumference=2pir
import math
class rectangle:
    def __init__(self,r):
        self.r=r
        print("object is created")
    def area(self):
        return math.pi*self.r*self.r
    def circumference(self):
        return 2*math.pi*self.r
    def __del__(self):
        print("created calc objected was deleted")
r=int(input("enter the radius:"))
b=rectangle(r)
print("area of a circle",b.area())
print("circumference of a circle",b.circumference())
del rectangle



class RowSum:
    def __init__(self,matrix):
        self.matrix=matrix
    def __getitem__(self,row):
        return sum(self.matrix[row])
    def __setitem__(self,row,new_row):
        self.matrix[row]=new_row
m=RowSum([[1,2],[3,4],[5,6]])
print(m[0])
print(m[2])
m[1]=[10,20]
print(m[1])



class number:
    evens=[]
    odds=[]
    def __init__(self,num):
        self.num=num
        if num%2==0:
            number.evens.append(num)
        else:
            number.odds.append(num)
n1=number(21)
n2=number(32)
n3=number(43)
n4=number(54)
n5=number(65)
print("even mutable list:",number.evens)
print("odd mutable list:",number.odds)



def op(x):
    return x**3
class abc():
    def __init__(self,val):
        self.val=val
    def display(self):
        print("given value:",self.val)
    def modify(self):
        self.val=op(self.val)
n=int(input("enter the value of n"))
o=abc(n)
o.display()
o.modify()
o.display()



class abc():
    def __init__(self,var1,var2):
        self.var1=var1
        self.var2=var2
    def display(self):
        print("var1",self.var1)
        print("var2",self.var2)
n1=int(input("enter n1:"))
n2=float(input("enter n2:"))
o=abc(n1,n2)
print("object.__dict__-",o.__dict__)
print("object.__doc__-",o.__doc__)
print("class.__name__-",abc.__name__)
print("object.__module__-",o.__module__)
print("class.__base__-",abc.__base__)



import sys
class A:
    num=10
a=A()
print(type(A))
print(sys.getsizeof(A))
print(sys.getsizeof(a))

  

class ATM:
    def __init__(self):
        self.balance=5000
        self.pin="1234"
    def process(self):
        user_pin=input("enter 4_digit pin:")
        if user_pin==self.pin:
            amount=int(input("enter amount to debit:"))
            if amount<=self.balance:
                self.balance-=amount
                print(f"{amount} debited. Remaining balance Rs.{self.balance}")
            else:
                print("insufficient funds!!!.Transaction cancelled.")
atm=ATM()
atm.process()


