#assign operator
num=100
print(num)
#or print("this is a sample",num)



#increment in operators
num=1
num=num+1 #num+=1
print(num)



#wrong output if we dont give data types
num1=input()
num2=input()
total=num1+num2
print(total)



#with data types
num1=int(input())
num2=int(input())
total=num1+num2
print(total)



#string
str1=input("enter a number")
str2=input("enter a number")
fullname=str1+str2
print(fullname)



num1=input("enter a name")
num2=input("enter a name")
fullname=num1+""+num2
print(fullname)



num1=str(input())
num2=str(input())
fullname=num1+num2
print(fullname)



#increment
num=1
num=num+1 # or num+=1 
print(num)
num-=1 
print(num)
num*=1
print(num)
num%=1
print(num)
num/=1
print(num)
num//=1
print(num)



n1=float(input("enter a float value"))
n2=float(input("enter a float value"))
print("division",n1/n2)



s=str(input("enter a string"))
print(s)
print(len(s))
print(s.upper())
print(s.lower())
print(s[1:3])
print(s[::-1])



#list operators
fruits=["apple","kiwi","orange"]
fruits.append("banana")
fruits.remove("apple")
print(fruits[0])
print(fruits[-3])
print(fruits)



#list with in a list
nest=[[1,2,3,4],[5,6]]
print(nest)
print(nest[0])
print(nest[1][0])
print("modify")
nest[0][1]=99
print(nest)
nest[1]=100
print(nest)
l2=[[1,2],[3,4]]
l2.append([11,22])
print(l2)



#flatten
nest=[[1,2],[3,4],[5,6]]
flat=[]
for sub in nest:
    for item in sub:
        flat.append(item)
print(flat)



